#XPATH page elements & properties
registerLoginLink=html/body/div[6]/div/div/div/ul/li[5]/a


!Login Layer module
userNameEmailField=html/body/div[16]/div/form/ul/li[2]/input
passwordField=html/body/div[16]/div/form/ul/li[4]/input
loginButton=html/body/div[16]/div/form/ul/li[4]/input
registerNowButton=html/body/div[16]/div/form/div[3]/a[1]

!Registration Page
userNameField=html/body/div[2]/div[3]/div[2]/form/div[3]/div[1]/div[2]/input
forumNameField=html/body/div[2]/div[3]/div[2]/form/div[3]/div[2]/div[2]/input
emailAddressField=html/body/div[2]/div[3]/div[2]/form/div[3]/div[3]/div[2]/input
confirmEmailAddressField=html/body/div[2]/div[3]/div[2]/form/div[3]/div[4]/div[2]/input
passwordField=html/body/div[2]/div[3]/div[2]/form/div[3]/div[5]/div[2]/input
confirmPasswordField=html/body/div[2]/div[3]/div[2]/form/div[3]/div[6]/div[2]/input
createAccountButton=html/body/div[2]/div[3]/div[2]/form/div[6]/div/div/a

!Verify Page
verifyUserNameAppears=html/body/div[2]/div[3]/div[2]/form/div[1]/div[2]/div[1]/div[2]/p
verifyEmailAppears=html/body/div[2]/div[3]/div[2]/form/div[1]/div[2]/div[2]/div[2]/p
createAccountVerifyButton=html/body/div[2]/div[3]/div[2]/form/div[2]/div[2]/div/a[2]

!Email Sent page
emailSentPrompt=html/body/div[2]/div[3]/div[2]/div/div[2]/p

!Activaton Page
congratulationsText=html/body/div[2]/div[3]/div[2]/div/h4
#Congratulations! Your Perfect World account has been activated.
#You will be redirected back to your transaction in 5 seconds, or you can click here.
welcomeLinkPrompt=html/body/div[2]/div[1]/div/div/ul/li[5]/p
 
